{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "MySettings": {
    "Setting1": "Value1",
    "Setting2": 123
  },
  "ModelSettings": {
    "RetrainFileName": "Input\\taxi-fare-train.csv",
    "EvaluationFileName": "Input\\taxi-fare-test.csv",
    "ModelFileName": "TrainedModel\\MLModel.mlnet",
    "PreprocessedTrainDataFileName": "Output\\preprocessedTrainData.csv",
    "AnalysisFileName": "Output\\analysis.json",
    "DataPath": "MLModel\\Data",
    "RetrainSeparatorChar": ",",
    "RetrainHasHeader": true,
    "RetrainAllowQuoting": false
  }
}
