{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "MySettings": {
    "Setting1": "Value1",
    "Setting2": 123
  },
  "ModelSettings": {
    "RetrainFileName": "taxi-fare-train.csv",
    "EvaluationFileName": "taxi-fare-test.csv",
    "ModelFileName": "MLModel.mlnet",
    "PreprocessedTrainDataFileName": "preprocessedTrainData.csv",
    "AnalysisFileName": "analysis.json",
    "PublicPath": "wwwroot\\Data\\",
    "PrivatePath": "MLModel",
    "RetrainSeparatorChar": ",",
    "RetrainHasHeader": true,
    "RetrainAllowQuoting": false
  }
}
